<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="spp-1"/>
        <attribute name="authors" value="RITS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-06-16 07:08:18 PM"/>
        <attribute name="created" value="UklUUztERVNLVE9QLTVWRDk3NzI7MjAyNS0wNi0xNjswNjo1NDoyMiBQTTsyNjE0"/>
        <attribute name="edited" value="UklUUztERVNLVE9QLTVWRDk3NzI7MjAyNS0wNi0xNjswNzowODoxOCBQTTsxOzI3Mjc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, t, y" type="Real" array="False" size=""/>
            <output expression="&quot;enter a&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;enter b&quot;" newline="True"/>
            <input variable="c"/>
            <assign variable="a" expression="b+c"/>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
